language: bash
services: docker

install:
  - git clone https://github.com/karelbemelmans/d7-docker-v1.git ~/d7-docker-v1

before_script:
  - image=d7-docker-v1

script:
  - docker build -t "$image" .

after_script:
  - docker images
